<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gift-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/gift-script.js"></script>
    <script>
        $(function(){
            $("#header-wrap").load("header.html");
            $("#footer-wrap").load("footer.html");
        });
    </script>
</head>
<body>
    <div id="header-wrap"></div>
    
    <div id="gift-wrap">
        <div class="gift-header">
            <div class="gift-img1">
                <img src="img/gift-subbg1.jpg" alt="gift-subbg1">
            </div>
            <div class="gift-img2">
                <img src="img/gift-subbg2.jpg" alt="gift-subbg2">
            </div>
            <h1>Give The Gift Of Shack!</h1>
        </div>
        <div class="gift-introbox">
            <p>Treat someone you love to <span>delicious burgers</span>,<br><span>fries</span> and <span>frozen custard!</span><br>Consider it the <span>gift</span> that keeps on giving</p>
            <ul class="gift-three">
                <li>
                    <img src="img/Egift_Tout-91x91_JUNE.png" alt="Egift">
                    <h1>BUY EGIFT</h1>
                    <p>Sent straight to your recipient’s email inbox. Redeemable with in-Shack register orders only;
                    not redeemable on our Shack App, online, order kiosk, or with our delivery partners.</p>
                </li>
                <li>
                    <img src="" alt="">
                    <img src="img/tout_giftCard1.png" alt="tout-giftcard">
                    <h1>BUY PHYSICAL GIFT CARD</h1>
                    <p>Delivered straight to your recipient’s door. Redeemable on in-Shack register orders only;
                    not redeemable on our Shack App, online, order kiosk, or with our delivery partners.</p>
                </li>
                <li>
                    <img src="" alt="">
                    <img src="img/Balance-Inquiry_Tout-91x91.png" alt="Balance-inquiry-tout">
                    <h1>BALANCE INQUIRY</h1>
                    <p>Double-check your balance quick + easy before you swing by a Shack.</p>
                </li>
            </ul>
        </div>
        
    </div>
    
    <div id="footer-wrap"></div>
</body>
</html>